<style>
    h1 {
        color: rgb(21, 9, 193);
        margin-left: 20px;
    }
    
    p {
        color: rgb(0, 149, 255);
        margin-left: 25px;
    }
    
    .Instagram {
        background-color: rgb(231, 122, 6);
        color: rgb( 255, 255, 255);
        width: 120px;
        height: 40px;
        border-radius: 30px;
        font-size: 17px;
        border: none;
        margin-right: 6px;
        margin-left: 20px;
        cursor: pointer;
    }

    .Instagram:hover {
        background-color: rgb( 255, 255,255);
        color: rgb(231, 122, 6);
        border-color: black; 
    }

    .twitter {
        background-color: rgb(8, 189, 240);
        color: rgb( 255, 255, 255);
        width: 120px;
        height: 40px;
        border-radius: 30px;
        font-size: 17px;
        border: none;
        margin-right: 6px;
        cursor: pointer;
    }

    .twitter:hover {
        opacity: 0.5;
    }

    .youtube {
        background-color: rgb(222, 0, 0);
        color: rgb( 255, 255, 255);
        width: 120px;
        height: 40px;
        border-radius: 30px;
        font-size: 17px;
        border: none;
        margin-right: 6px;
        cursor: pointer;
    }

    .youtube:hover {
        border-radius: 2px;
    }

    .youtube:active {
        background-color: black;
    }

    img {
        height: 300px;
        width: 500px;
        margin-left: 20px;
    }
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
</head>
<body>
    <h1>This website is for practice</h1>

    <p> My first website that i create using html and css.
    </p>

    <img src="https://hbr.org/resources/images/article_assets/2020/09/A_Sep20_14_1189155141.jpg" alt="i am happy">
    
    <p>
        Below are some button use it to visit my social media account.
    </p>

    <a href="https://www.instagram.com/_its_wasim__/?igshid=OGQ2MjdiOTE%3D" target="_blank"> <button class="Instagram"> Instagram </button> </a>
    
    <a href="https://twitter.com/Wasim28405" target="_blank" > <button class="twitter"> Twitter </button></a>
    
    <a href=https://www.youtube.com/ target="_blank" > <button class="youtube"> Youtube </button></a>

</body>
</html>
